<html>
     <head>
        <title>edumato</title>
        <style>
            body{
                margin: auto;
            }
            .Imagecontainer{
                margin: auto;
                background: url('https://img.freepik.com/free-photo/empty-wooden-table-blur-light-coffee-shop_89729-500.jpg?size=626&ext=jpg');
                background-size:cover ;
                background-repeat:no-repeat;
                
            }
            .social{
                text-align: right;
                margin-bottom: 80px;
            }
            p{
                font-size:small ;
                font-weight: 75;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

                #heading{
                    text-align: center;
                    font-size:100px;
                    font-weight:300;
                    font-family:inherit;
                    color:grey
                }
                #subheading{
                    text-align: center;
                    font-size:50px;
                    font-weight:300;
                    font-family:inherit;
                    color
                }
                #logo{
                    b{
                        font-size: 200px;
                    }
                 }

                
        </style>
    </head>
<body>
    
<div class="Imagecontainer">
    <div id="heading">
        WELCOME
        <div id="subheading">find your best restraunt here</div>
    </div>
    <div class=social>
        <a href="https://www.facebook.com/" target="_blank" ><img src="fb.png" style="height: 30px;width: 30px;"></a>
        <a href="https://www.instagram.com/"target="_blank"><img src="insta.png.png" style="height: 30px;width: 30px;"/></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="twitter.png" style="height: 30px;width: 30px;"></a>
     </div>
     <div id="logo">
        <b>e!</b>
     </div>
     
<div id="Dropdown">
    <select>
        <option>----select city------</option>
        <option>Delhi</option>
        <option>Mumbai</option>
        <option>pune</option>
        <option>Banglore</option>
    </select>
    <select>
        <option>---Select Rest---</option>
        <option>Ama Cafe</option>
        <option>Gulab</option>
        <option>Sukhdev</option>
    </select>
    </div>
</div>
<div class="tilecontainer">
    <div id=componentimage>
        <img src="images.png" style="height: 180px;width: 200px;"/>
    </div>
    <div class="tileheading">
    Twitter
    </div>
    <div class="tilesubheading"> 
    <p >For tweets</p>
    </div>

</div>
<div>
    <ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
</div>


    </body>
</html>